#SETEL APIGATEWAY
APIGATEWAY_PORT=3333

#ORDER-APP
##_Order DB
ORDER_DB_TYPE=mysql
ORDER_DB_HOST=mariadb-server
ORDER_DB_PORT=3306
ORDER_DB_USER=orderdb
ORDER_DB_PASS=order123
ORDER_DB_NAME=order_db

##_gRPC-Order
ORDER_APP_GRPC_URL=0.0.0.0:50051
ORDER_APP_GRPC_PACKAGE=orders

##_RMQ_payemnt_queue
PAYMENT_RMQ_NAME=PAYMENT_RMQ_SERVICE
PAYMENT_RMQ_URL=amqp://rabbitmq-server:5672
PAYMENT_RMQ_QUEUE=payment_queue
PAYMENT_RMQ_OPT_DURABLE=false

#Redis Server
REDIS_HOST=redis-server
REDIS_PORT=6379
REDIS_DB=1
REDIS_PASSWORD=

#PAYMENT-APP



